<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <link rel="icon" href="https://elofhew.github.io/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" />
        <title>404 页面未找到</title>
        <style>
            body {background-color: #F5F5DC; padding-top: 10px; margin: 10px; background-position: center;font-family: MiSans;}
            .div-pt {text-align: center;}
            .divcut {display: block; background-color: rgba(255, 255, 255, 0.5); border-radius: 10px; padding: 12px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); max-width: 400px;}
            .button {display: inline-block; padding: 10px 20px; background-color: rgb(222, 184, 135);color: #fff; text-decoration: none; border-radius: 5px; text-align: center; font-size: 16px; font-weight: bold; transition: background-color 0.3s; margin: 5px;}
            .button:hover {background-color: rgb(228, 191, 142);}
            .centerpst {text-align: center;}
            .centerpst .button {color: white; text-decoration: none;}
            .centerpst .button:hover {color: white;}
            hr {max-width: 380px; color: black;}
            ol {color: #F44336;}
            ul {color: limegreen;}
            h4 {color: rgb(119, 198, 188);}
            a, a:visited {color: #00aac8; text-decoration: none;}
            a:hover {color: #00aac8; text-decoration: none;}
        </style>
    </head>
    <body>
        <div style="text-align: center;">
            <h1 align="center">404</h1>
        </div>
        <h3 align="center"><b>抱歉，您访问的页面未找到。</b></h3>
        <div class="div-pt" style="text-align: center;">
            <div class="divcut" style="display: inline-block; text-align: left;">
                <h4>可能由于以下原因：</h4>
                <ol>
                    <li>该页面尚未被发布</li>
                    <li>您输入的网址有误</li>
                    <li>您没有权限访问该页面</li>
                    <li>服务器发生了错误</li>
                    <li>服务器维护中，暂时无法访问</li>
                </ol>
                <h4>建议您：</h4>
                <ul>
                    <li>检查输入的网址是否正确</li>
                    <li>检查网络连接是否正常</li>
                    <li>稍后再试，或检查网络代理</li>
                    <li>联系站长反馈错误</li>
                </ul>
            </div>
        </div>
        <div class="centerpst" style="margin-top: 20px;">
            <a href="https://ek457.github.io">返回首页</a>
        </div>
        <div>
        <p style="color:gray" align="center">
            © 2025 Oak Studio. All rights reserved.
        </p>
        </div>
    </body>
</html>
